listener 1883
listener 9001
protocol websockets
persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data/

#Authentication
allow_anonymous true
password_file /mosquitto/config/pwfile
#bind_address 0.0.0.0
