
upstream backend {
	server 10.29.21.32;
	server 10.29.21.33;
	#server frontend1.pod1;
	#server frontend2.pod1 max_fails=3 fail_timeout=30s;
	#check interval=3000 rise=2 fall=5 timeout=1000 type=http;
	#check_http_send "HEAD /health HTTP/1.1\r\nHost: localhost\r\nConnection: close\r\n\r\n";
	#check_http_expect_alive http_2xx http_3xx;
}
server {
	listen 80;
	location / {
		proxy_pass http://backend;
		#health_check match=welcome;
		}
}
